<#-- templates/footer.ftlh — общий footer для всех страниц -->
<footer class="site-footer">
    <div class="footer-inner">
        <span class="footer-text">SDevPoint — личная база знаний</span>
    </div>
</footer>

<style>
    .site-footer {
        margin-top: auto;
        padding: 20px;
        border-top: 1px solid #e5e7eb;
        background: #ffffff;
        text-align: center;
    }

    .footer-inner {
        max-width: 1100px;
        margin: 0 auto;
    }

    .footer-text {
        color: #9ca3af;
        font-size: 14px;
    }
</style>
